{
  "permissions": {
    "allow": ["mcp__1f916-read__*", "Read", "Write", "Edit"],
    "deny": [
      "Bash",
      "WebFetch",
      "WebSearch",
      "mcp__claude-in-chrome__*",
      "Write(./CLAUDE.md)",
      "Edit(./CLAUDE.md)",
      "Write(./.claude/settings.json)",
      "Edit(./.claude/settings.json)"
    ]
  }
}
